pub fn node_one(){
    use std::io;
    loop {
        println!("\nЧто вы хотите сделать?");
        println!("1. Осмотреть скелет");
        println!("2. Попытаться открыть дверь");

        let mut choice = String::new();
        if io::stdin().read_line(&mut choice).is_err() {
            print!("Ошибка ввода. Попробуйте снова.");
            continue;
        }

        match choice.trim() {
            "1" => {
                println!("Вы осматриваете скелет и находите ключ в его руке!");
                break;
            },
            "2" => {
                let roll: u8 = crate::dice::roll_1d20();
                if roll >= 15 {
                    println!("Вы успешно открываете дверь и выходите из комнаты!");
                } else {
                    println!("Вы не смогли открыть дверь.");
                }
                break;
            },
            _ => {
                println!("Неверный выбор, попробуйте снова.");
                continue;
            }
        }
    }
}


fn start_prologue(){
    println!("=============================++++++++++++=============================");
    println!("\n\n\nДобро пожаловать в игру \"The ancient mansion\"!\n\n\n");
    println!("=============================++++++++++++=============================");

    println!("\n\n\nВы просыпаетесь в старом особняке. Вы не помните, как сюда попали, \
     кто вы, зачем вы здесь. Вокруг вас темнота и тишина. \
      Вам нужно найти выход из этого места.\n");

    first_room();
}

fn first_room(){
    println!("Вы находитесь в небольшой сырой и тёмной комнате с каменным полом и стенами. \
    На стенах висят паутины, а в углах ползают насекомые.");
    println!("Перед вами запертая дверь с ржавым замком. Рядом с дверью лежит скелет человека!");

    node_one();
}



pub fn start(){
    start_prologue();
}